TY  - JOUR
ID  - Poplin
JF  - Nature biotechnology
DO  - 10.1038/nbt.4235
PB  - Nature Publishing Group
Y1  - 2018
VL  - 36
N1  - ObjectType-Article-1
ID  - cdi_proquest_miscellaneous_2111741191
N2  - Despite rapid advances in sequencing technologies, accurately calling genetic variants present in an individual genome from billions of short, errorful sequence reads remains challenging. Here we show that a deep convolutional neural network can call genetic variation in aligned next-generation sequencing read data by learning statistical relationships between images of read pileups around putative variant and true genotype calls. The approach, called DeepVariant, outperforms existing state-of-the-art tools. The learned model generalizes across genome builds and mammalian species, allowing nonhuman sequencing projects to benefit from the wealth of human ground-truth data. We further show that DeepVariant can learn to call variants in a variety of sequencing technologies and experimental designs, including deep whole genomes from 10X Genomics and Ion Ampliseq exomes, highlighting the benefits of using more automated and generalizable techniques for variant calling. 
KW  - Analysis ;  Artificial neural networks ;  Gene sequencing ;  Genetic diversity ;  Genetic variance ;  Genomes ;  Genomic structural variations ;  Genomics ;  Genotypes ;  Neural networks ;  Next-generation sequencing ;  Nucleotide sequence ;  Single-nucleotide polymorphism ;  State of the art
EP  - 987
AU  - Poplin, Ryan
AU  - Chang, Pi-Chuan
AU  - Alexander, David
AU  - Schwartz, Scott
AU  - Colthurst, Thomas
AU  - Ku, Alexander
AU  - Newburger, Dan
AU  - Dijamco, Jojo
AU  - Nguyen, Nam
AU  - Afshar, Pegah T
AU  - Gross, Sam S
AU  - Dorfman, Lizzie
AU  - McLean, Cory Y
AU  - DePristo, Mark A
SN  - 1087-0156
CY  - United States
SP  - 983
IS  - 10
T1  - A universal SNP and small-indel variant caller using deep neural networks
T2  - Nat Biotechnol
ER  -
TY  - JOUR
ID  - Li
DB  - PubMed
AU  - Li, Heng
AU  - Durbin, Richard
T1  - Fast and accurate short read alignment with Burrows-Wheeler transform
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2009/07/15
ET  - 2009/05/18
AB  - MOTIVATION: The enormous amount of short reads generated by the new DNA sequencing technologies call for the development of fast and accurate read alignment programs. A first generation of hash table-based methods has been developed, including MAQ, which is accurate, feature rich and fast enough to align short reads from a single individual. However, MAQ does not support gapped alignment for single-end reads, which makes it unsuitable for alignment of longer reads where indels may occur frequently. The speed of MAQ is also a concern when the alignment is scaled up to the resequencing of hundreds of individuals. RESULTS: We implemented Burrows-Wheeler Alignment tool (BWA), a new read alignment package that is based on backward search with Burrows-Wheeler Transform (BWT), to efficiently align short sequencing reads against a large reference sequence such as the human genome, allowing mismatches and gaps. BWA supports both base space reads, e.g. from Illumina sequencing machines, and color space reads from AB SOLiD machines. Evaluations on both simulated and real data suggest that BWA is approximately 10-20x faster than MAQ, while achieving similar accuracy. In addition, BWA outputs alignment in the new standard SAM (Sequence Alignment/Map) format. Variant calling and other downstream analyses after the alignment can be achieved with the open source SAMtools software package. AVAILABILITY: http://maq.sourceforge.net.
SP  - 1754
EP  - 1760
VL  - 25
IS  - 14
AN  - 19451168
UR  - https://pubmed.ncbi.nlm.nih.gov/19451168
DO  - 10.1093/bioinformatics/btp324
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2705234/
U1  - 19451168[pmid]
U2  - PMC2705234[pmcid]
U4  - btp324[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - *Algorithms
KW  - Genomics/*methods
KW  - Sequence Alignment/*methods
KW  - Sequence Analysis, DNA/methods
KW  - *Software
CY  - England
ER  - 
TY  - JOUR
ID  - Bolger
DB  - PubMed
AU  - Bolger, Anthony M
AU  - Lohse, Marc
AU  - Usadel, Bjoern
T1  - Trimmomatic: a flexible trimmer for Illumina sequence data
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2014/08/01
ET  - 2014/04/01
AB  - MOTIVATION: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data. RESULTS: The value of NGS read preprocessing is demonstrated for both reference-based and reference-free tasks. Trimmomatic is shown to produce output that is at least competitive with, and in many cases superior to, that produced by other tools, in all scenarios tested. AVAILABILITY AND IMPLEMENTATION: Trimmomatic is licensed under GPL V3. It is cross-platform (Java 1.5+ required) and available at http://www.usadellab.org/cms/index.php?page=trimmomatic CONTACT: usadel@bio1.rwth-aachen.de SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.
SP  - 2114
EP  - 2120
VL  - 30
IS  - 15
AN  - 24695404
UR  - https://pubmed.ncbi.nlm.nih.gov/24695404
DO  - 10.1093/bioinformatics/btu170
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4103590/
U1  - 24695404[pmid]
U2  - PMC4103590[pmcid]
U4  - btu170[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - Computational Biology
KW  - Databases, Genetic
KW  - High-Throughput Nucleotide Sequencing/*methods
KW  - *Software
CY  - England
ER  - 
TY  - JOUR
ID  - Supernat
DB  - PubMed
AU  - Supernat, Anna
AU  - Vidarsson, Oskar Valdimar
AU  - Steen, Vidar M
AU  - Stokowy, Tomasz
T1  - Comparison of three variant callers for human whole genome sequencing
LA  - eng
SN  - 2045-2322
Y1  - 2018/12/14
AB  - Testing of patients with genetics-related disorders is in progress of shifting from single gene assays to gene panel sequencing, whole-exome sequencing (WES) and whole-genome sequencing (WGS). Since WGS is unquestionably becoming a new foundation for molecular analyses, we decided to compare three currently used tools for variant calling of human whole genome sequencing data. We tested DeepVariant, a new TensorFlow machine learning-based variant caller, and compared this tool to GATK 4.0 and SpeedSeq, using 30×, 15× and 10× WGS data of the well-known NA12878 DNA reference sample. According to our comparison, the performance on SNV calling was almost similar in 30× data, with all three variant callers reaching F-Scores (i.e. harmonic mean of recall and precision) equal to 0.98. In contrast, DeepVariant was more precise in indel calling than GATK and SpeedSeq, as demonstrated by F-Scores of 0.94, 0.90 and 0.84, respectively. We conclude that the DeepVariant tool has great potential and usefulness for analysis of WGS data in medical genetics.
SP  - 17851
EP  - 17851
VL  - 8
IS  - 1
AN  - 30552369
UR  - https://pubmed.ncbi.nlm.nih.gov/30552369
DO  - 10.1038/s41598-018-36177-7
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6294778/
U1  - 30552369[pmid]
U2  - PMC6294778[pmcid]
U4  - 10.1038/s41598-018-36177-7[PII]
J2  - Sci Rep
JF  - Scientific reports
KW  - Computational Biology/*methods
KW  - *Genome, Human
KW  - Humans
KW  - Whole Genome Sequencing/*methods
CY  - England
ER  - 
TY  - JOUR
ID  - Li2
JF  - Bioinformatics
DO  - 10.1093/bioinformatics/btp352
PB  - Oxford University Press
Y1  - 2009
VL  - 25
N1  - To whom correspondence should be addressed.
ID  - cdi_pubmedcentral_primary_oai_pubmedcentral_nih_gov_2723002
N2  - The Sequence Alignment/Map (SAM) format is a generic alignment format for storing read alignments against reference sequences, supporting short and long reads (up to 128 Mbp) produced by different sequencing platforms. It is flexible in style, compact in size, efficient in random access and is the format in which alignments from the 1000 Genomes Project are released. SAMtools implements various utilities for post-processing alignments in the SAM format, such as indexing, variant caller and alignment viewer, and thus provides universal tools for processing read alignments. Availability: http://samtools.sourceforge.net Contact: rd@sanger.ac.uk 
KW  - Algorithms ;  Applications Note ;  Base Sequence ;  Biological and medical sciences ;  Computational Biology - methods ;  Fundamental and applied biological sciences. Psychology ;  General aspects ;  Genome ;  Genomics ;  Mathematics in biology. Statistical analysis. Models. Metrology. Data processing in biology (general aspects) ;  Molecular Sequence Data ;  Sequence Alignment - methods ;  Sequence Analysis, DNA - methods ;  Software
EP  - 2079
AU  - Li, Heng
AU  - Handsaker, Bob
AU  - Wysoker, Alec
AU  - Fennell, Tim
AU  - Ruan, Jue
AU  - Homer, Nils
AU  - Marth, Gabor
AU  - Abecasis, Goncalo
AU  - Durbin, Richard
SN  - 1367-4803
CY  - Oxford
SP  - 2078
IS  - 16
T1  - The Sequence Alignment/Map format and SAMtools
T2  - Bioinformatics
ER  -
